# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 13.1.0 Build 162 10/23/2013 SJ Full Version
# Date created = 12:38:26  December 12, 2018
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		jjj_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV GX"
set_global_assignment -name DEVICE auto
set_global_assignment -name TOP_LEVEL_ENTITY jjj
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 13.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "12:38:26  DECEMBER 12, 2018"
set_global_assignment -name LAST_QUARTUS_VERSION 13.1
set_global_assignment -name BDF_FILE "../New folder/Komponente/VGAController.bdf"
set_global_assignment -name BDF_FILE "../New folder/Komponente/SUB10.bdf"
set_global_assignment -name BDF_FILE "../New folder/Komponente/RisingEdge.bdf"
set_global_assignment -name VHDL_FILE "../New folder/Komponente/REGX.vhd"
set_global_assignment -name BDF_FILE "../New folder/Komponente/REG1_LD_INC.bdf"
set_global_assignment -name BDF_FILE "../New folder/Komponente/REG1_INC_CL.bdf"
set_global_assignment -name BDF_FILE "../New folder/Komponente/pCD8.bdf"
set_global_assignment -name BDF_FILE "../New folder/Komponente/MUL.bdf"
set_global_assignment -name VHDL_FILE "../New folder/Komponente/MP4X.vhd"
set_global_assignment -name VHDL_FILE "../New folder/Komponente/MP2X.vhd"
set_global_assignment -name BDF_FILE "../New folder/Komponente/MouseInterface.bdf"
set_global_assignment -name BDF_FILE "../New folder/Komponente/krug.bdf"
set_global_assignment -name BDF_FILE "../New folder/Komponente/KeyboardInterface.bdf"
set_global_assignment -name BDF_FILE "../New folder/Komponente/Debouncer.bdf"
set_global_assignment -name BDF_FILE "../New folder/Komponente/DC16.bdf"
set_global_assignment -name BDF_FILE "../New folder/Komponente/DC8.bdf"
set_global_assignment -name VHDL_FILE "../New folder/Komponente/CONSTX.vhd"
set_global_assignment -name VHDL_FILE "../New folder/Komponente/CMPX.vhd"
set_global_assignment -name VHDL_FILE "../New folder/Komponente/CLK_DIVIDER.vhd"
set_global_assignment -name BDF_FILE "../New folder/Komponente/CD16.bdf"
set_global_assignment -name BDF_FILE "../New folder/Komponente/CD8.bdf"
set_global_assignment -name VHDL_FILE "../New folder/Komponente/Binary2BCD.vhd"
set_global_assignment -name VHDL_FILE "../New folder/Komponente/ALUX.vhd"
set_global_assignment -name VHDL_FILE "../New folder/Komponente/ADDX.vhd"
set_global_assignment -name BDF_FILE "../New folder/Komponente/ad.bdf"
set_global_assignment -name VHDL_FILE "../New folder/Komponente/7_segment_digit_interface.vhd"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (VHDL)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT VHDL -section_id eda_simulation
set_global_assignment -name BDF_FILE ADD1.bdf
set_global_assignment -name BDF_FILE ADD5.bdf
set_global_assignment -name BDF_FILE ADD10.bdf
set_global_assignment -name BDF_FILE ADD11.bdf
set_global_assignment -name BDF_FILE ADD12.bdf
set_global_assignment -name BDF_FILE ADD13.bdf
set_global_assignment -name BDF_FILE ADD14.bdf
set_global_assignment -name BDF_FILE ADD20.bdf