# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 13.1.0 Build 162 10/23/2013 SJ Web Edition
# Date created = 20:25:18  December 13, 2018
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		pokusaj_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone III"
set_global_assignment -name DEVICE EP3C16F484C6
set_global_assignment -name TOP_LEVEL_ENTITY pokusaj
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 13.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "20:25:18  DECEMBER 13, 2018"
set_global_assignment -name LAST_QUARTUS_VERSION 13.1
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (VHDL)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT VHDL -section_id eda_simulation
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "2.5 V"
set_location_assignment PIN_G21 -to clk
set_location_assignment PIN_L21 -to HS
set_location_assignment PIN_H21 -to RGB[11]
set_location_assignment PIN_H20 -to RGB[10]
set_location_assignment PIN_H17 -to RGB[9]
set_location_assignment PIN_H19 -to RGB[8]
set_location_assignment PIN_J21 -to RGB[7]
set_location_assignment PIN_K17 -to RGB[6]
set_location_assignment PIN_J17 -to RGB[5]
set_location_assignment PIN_H22 -to RGB[4]
set_location_assignment PIN_K18 -to RGB[3]
set_location_assignment PIN_J22 -to RGB[2]
set_location_assignment PIN_K21 -to RGB[1]
set_location_assignment PIN_K22 -to RGB[0]
set_location_assignment PIN_L22 -to VS
set_location_assignment PIN_J7 -to sw[5]
set_location_assignment PIN_G5 -to sw[4]
set_location_assignment PIN_G4 -to sw[3]
set_location_assignment PIN_H6 -to sw[2]
set_location_assignment PIN_H5 -to sw[1]
set_location_assignment PIN_J6 -to sw[0]
set_global_assignment -name ENABLE_CONFIGURATION_PINS OFF
set_global_assignment -name ENABLE_NCE_PIN OFF
set_global_assignment -name ENABLE_BOOT_SEL_PIN OFF
set_global_assignment -name USE_CONFIGURATION_DEVICE OFF
set_global_assignment -name CRC_ERROR_OPEN_DRAIN OFF
set_global_assignment -name CYCLONEII_RESERVE_NCEO_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -rise
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -fall
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -rise
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -fall
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_location_assignment PIN_P22 -to PS2C
set_location_assignment PIN_P21 -to PS2D
set_location_assignment PIN_J3 -to led[2]
set_location_assignment PIN_J2 -to led[1]
set_location_assignment PIN_J1 -to led[0]
set_location_assignment PIN_H1 -to led[3]
set_location_assignment PIN_E11 -to a
set_location_assignment PIN_A13 -to a71
set_location_assignment PIN_D15 -to a79
set_location_assignment PIN_F11 -to b
set_location_assignment PIN_B13 -to b72
set_location_assignment PIN_A16 -to b80
set_location_assignment PIN_H12 -to c
set_location_assignment PIN_C13 -to c73
set_location_assignment PIN_B16 -to c81
set_location_assignment PIN_H13 -to d
set_location_assignment PIN_A14 -to d74
set_location_assignment PIN_E15 -to d82
set_location_assignment PIN_G12 -to e
set_location_assignment PIN_B14 -to e75
set_location_assignment PIN_A17 -to e83
set_location_assignment PIN_F12 -to f
set_location_assignment PIN_E14 -to f76
set_location_assignment PIN_B17 -to f84
set_location_assignment PIN_F13 -to g
set_location_assignment PIN_A15 -to g77
set_location_assignment PIN_F14 -to g85
set_location_assignment PIN_F1 -to pin_name1
set_location_assignment PIN_B1 -to led52[4]
set_location_assignment PIN_B2 -to led52[3]
set_location_assignment PIN_C2 -to led52[2]
set_location_assignment PIN_C1 -to led52[1]
set_location_assignment PIN_E1 -to led52[0]
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top
set_global_assignment -name BDF_FILE ADD10.bdf
set_global_assignment -name BDF_FILE ADD1.bdf
set_global_assignment -name BDF_FILE loadingScreen/StartScreen.bdf
set_global_assignment -name BDF_FILE loadingScreen/slovoS.bdf
set_global_assignment -name BDF_FILE loadingScreen/slovoN.bdf
set_global_assignment -name BDF_FILE loadingScreen/slovoI.bdf
set_global_assignment -name BDF_FILE loadingScreen/Slovo_R.bdf
set_global_assignment -name BDF_FILE loadingScreen/Slovo_P.bdf
set_global_assignment -name BDF_FILE loadingScreen/Slovo_E.bdf
set_global_assignment -name BDF_FILE loadingScreen/loading.bdf
set_global_assignment -name VHDL_FILE REG6.vhd
set_global_assignment -name VHDL_FILE REG5.vhd
set_global_assignment -name VHDL_FILE REG2.vhd
set_global_assignment -name VHDL_FILE REG1.vhd
set_global_assignment -name BDF_FILE transmit_test.bdf
set_global_assignment -name BDF_FILE Transceiver3.bdf
set_global_assignment -name BDF_FILE REG11.bdf
set_global_assignment -name BDF_FILE Debouncer2.bdf
set_global_assignment -name BDF_FILE SUB20.bdf
set_global_assignment -name BDF_FILE kocka7.bdf
set_global_assignment -name BDF_FILE kocka4.bdf
set_global_assignment -name BDF_FILE kocka3.bdf
set_global_assignment -name BDF_FILE kocka2.bdf
set_global_assignment -name BDF_FILE kocka1.bdf
set_global_assignment -name BDF_FILE VGAController.bdf
set_global_assignment -name BDF_FILE SUB10.bdf
set_global_assignment -name BDF_FILE RisingEdge.bdf
set_global_assignment -name BDF_FILE REG1_LD_INC.bdf
set_global_assignment -name BDF_FILE REG1_INC_CL.bdf
set_global_assignment -name BDF_FILE prvinivo.bdf
set_global_assignment -name BDF_FILE prepreke.bdf
set_global_assignment -name BDF_FILE pCD8.bdf
set_global_assignment -name BDF_FILE MUL.bdf
set_global_assignment -name BDF_FILE krug.bdf
set_global_assignment -name BDF_FILE kockalevodesno.bdf
set_global_assignment -name BDF_FILE kocka.bdf
set_global_assignment -name BDF_FILE druginivo.bdf
set_global_assignment -name BDF_FILE Debouncer.bdf
set_global_assignment -name BDF_FILE DC8.bdf
set_global_assignment -name BDF_FILE DC16.bdf
set_global_assignment -name BDF_FILE CD8.bdf
set_global_assignment -name BDF_FILE CD16.bdf
set_global_assignment -name VHDL_FILE REGX.vhd
set_global_assignment -name VHDL_FILE MP4X.vhd
set_global_assignment -name VHDL_FILE MP2X.vhd
set_global_assignment -name VHDL_FILE CONSTX.vhd
set_global_assignment -name VHDL_FILE CMPX.vhd
set_global_assignment -name VHDL_FILE CLK_DIVIDER.vhd
set_global_assignment -name VHDL_FILE Binary2BCD.vhd
set_global_assignment -name VHDL_FILE ALUX.vhd
set_global_assignment -name VHDL_FILE ADDX.vhd
set_global_assignment -name VHDL_FILE 7_segment_digit_interface.vhd
set_global_assignment -name BDF_FILE pokusaj.bdf
set_global_assignment -name BDF_FILE plankton.bdf
set_global_assignment -name BDF_FILE SundjerBob.bdf
set_global_assignment -name BDF_FILE krug2.bdf
set_global_assignment -name BDF_FILE tacka.bdf
set_global_assignment -name BDF_FILE duzVertik.bdf
set_global_assignment -name BDF_FILE duzHoriz.bdf
set_global_assignment -name BDF_FILE kvadrat.bdf
set_global_assignment -name BDF_FILE pozadina.bdf
set_global_assignment -name BDF_FILE sestinivo.bdf
set_global_assignment -name BDF_FILE kocka6.bdf
set_global_assignment -name BDF_FILE kocka8.bdf
set_global_assignment -name BDF_FILE kocka10.bdf
set_global_assignment -name BDF_FILE kocka9.bdf
set_global_assignment -name BDF_FILE kocka11.bdf